<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/medium_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_attention" />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_meditation" />

            <TextView
                android:id="@+id/tv_meditation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_eye_blink" />

            <TextView
                android:id="@+id/tv_blink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_raw_data" />

            <TextView
                android:id="@+id/tv_raw_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_delta" />

            <TextView
                android:id="@+id/tv_wave_delta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_theta" />

            <TextView
                android:id="@+id/tv_wave_theta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_alpha_low" />

            <TextView
                android:id="@+id/tv_wave_alpha_low"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_alpha_high" />

            <TextView
                android:id="@+id/tv_wave_alpha_high"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_beta_low" />

            <TextView
                android:id="@+id/tv_wave_beta_low"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_beta_high" />

            <TextView
                android:id="@+id/tv_wave_beta_high"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_gamma_low" />

            <TextView
                android:id="@+id/tv_wave_gamma_low"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_state_wave_gamma_mid" />

            <TextView
                android:id="@+id/tv_wave_gamma_mid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_signal_waiting"
                android:padding="@dimen/medium_padding"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
